spring.datasource.url=jdbc:mysql://localhost/javaexamples?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=legion01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
loggin.level.org.hibernate.SQL=debug
